% rewrite tojs {
  Program [TopLevelSexpr+] = ‛«TopLevelSexpr»’
  TopLevelSexpr_functionDefinition [lp _define lp2 name formals* rp2 Body rp] = ‛«lp»«_define»«lp2»«name» «formals»«rp2»«Body»«rp»’
  TopLevelSexpr_functionEquivalence [lp _define name name2 rp] = ‛«lp»«_define» «name» «name2»«rp»’
  TopLevelSexpr_global [lp _define name Body rp] = ‛«lp»«_define» «name» «Body»«rp»’
  TopLevelSexpr_other [Sexpr] = ‛«Sexpr»’
  Sexpr [x] = ‛«x»’
  Formal [sym] = ‛«sym»’

  Body [BodyItem Body?] = ‛«BodyItem»«Body»’

  BodyItem_cond [lp _cond CondClause+ ElseClause? rp] = ‛«lp»«_cond»«CondClause»«ElseClause»«rp»’
  BodyItem_ifThenElse [lp _if Guard ThenExpr ElseExpr rp] = ‛«lp»«_if»«Guard»«ThenExpr»«ElseExpr»«rp»’
  BodyItem_ifThen [lp _if Guard ThenExpr rp] = ‛«lp»«_if»«Guard»«ThenExpr»«rp»’
  BodyItem_and [lp _and Body rp] = ‛«lp»«_and»«Body»«rp»’
  BodyItem_letLoop [lp _let symbol Bindings Body rp] = ‛«lp»«_let»«symbol»«Bindings»«Body»«rp»’
  BodyItem_let [lp _let Bindings Body rp] = ‛«lp»«_let»«Bindings»«Body»«rp»’
  BodyItem_atom [a] =‛«a»’
  BodyItem_call [f] =‛«f»’
  BodyItem_listConstant [k] =‛«k»’

  FunctionCall [lp symbol Arg* rp] = ‛«lp»«symbol»«Arg»«rp»’
  CondClause [lp Guard Body rp] = ‛«lp»«Guard»«Body»«rp»’
  ElseClause [lp _else Body rp] = ‛«lp»«_else»«Body»«rp»’
  ThenExpr [i] = ‛«i»’
  ElseExpr [i] = ‛«i»’

  Guard [l] = ‛«l»’  

  Bindings [lp Binding+ rp] = ‛«lp»«Binding»«rp»’
  Binding [lp symbol BodyItem rp] = ‛«lp»«symbol»«BodyItem»«rp»’

  Arg_atom [a] = ‛«a»’   
  Arg_call [f] = ‛«f»’   

  atom_nil [lp rp] = ‛«lp»«rp»’
  atom_symbolConstant [lb symbol rb] = ‛«lb»«symbol»«rb»’
  atom_integerConstant [lb i rb] = ‛«lb»«i»«rb»’
  atom_stringConstant [lb s rb] = ‛«lb»«s»«rb»’
  atom_variable [s] = ‛«s»’

  integer [d+] = ‛«d»’
  string [lq cs* rq] = ‛«lq»«cs»«rq»’
  symbol [id _dot* id2*] = ‛«id»«_dot»«id2»’
  id [c cs*] = ‛«c»«cs»’
  firstLetter [c] = ‛«c»’
  followLetter [c] = ‛«c»’
  special [c] = ‛«c»’
  separator [c] = ‛«c»’

  List_listConstant [k] = ‛«k»’
  List_dotted [lp es+ _dot e rp] = ‛«lp»«es»«_dot»«e»«rp»’
  List_listMultiple [lp e es+ rp] = ‛«lp»«e»«es»«rp»’
  List_listOfOne [lp e rp] = ‛«lp»«e»«rp»’

  ListConstant_dotted [lb es+ _dot e rb] = ‛«lb»«es»«_dot»«e»«rb»’
  ListConstant_multiple [lb e es* rb] = ‛«lb»«e»«es»«rb»’

  SpaceSexpr [e] = ‛«e»’

  comment [_semi cs* nl] = ‛«_semi»«cs»«nl»’
  space [s] = ‛«s»’
}
