peephole {
  program = stuff+
  stuff =
    | "{" -- openbrace
    | applySyntactic<TopLevelSet> -- tlset
    | applySyntactic<TopLevelCall> -- tlcall
    | "(" stuff+ ")" -- nested
    | keyword -- keyword
    | ~"(" ~")" any -- other

  SetCall = "SET" "(" parameter ")"
  TopLevelSet = SetCall
  InnerSet = "SET" "(" parameter ")"
  Call = id "(" parameter* ")"
  TopLevelCall = Call
  InnerCall = Call

  parameter =
    | "\"" (~"\"" any)* "\"" -- string
    | applySyntactic<InnerSet>-- set
    | applySyntactic<InnerCall> -- call
    | parameterstuff+ -- stuff

  parameterstuff =
    | keyword -- keyword
    | ~"SET" id -- id
    | ~"(" ~")" ~"\"" any -- other
    


  id = firstLetter followLetter*
  firstLetter = jsletter
  followLetter = jsletter | digit
  jsletter =
    | "_" -- underscore
    | letter -- other

  keyword =
    | "function" ~id
    | "else" ~id
    | "if" ~id
    | "new" ~id
    | "return" ~id
    | "try" ~id
}
