scm {
 program = sexpr+
 sexpr = applySyntactic<List> | atom

  atom =
    | "#f" -- false
    | "#t" -- true
    | integer -- int
    | string -- string
    | symbol -- symbol

  integer = digit+ &terminator
  string = "\"" (~"\"" any)* "\"" &terminator
  symbol = symChar+ &terminator
  symChar = ~terminator  any
  terminator  = ";" | "#" | "(" | ")" | "'" | bq | comma | "." | space | end

  List =
    | "(" ")" -- nil
    | "'" sexpr -- quoted
    | bq sexpr -- backquoted
    | comma sexpr -- commaexpanded
    | "(" sexpr+ Dotted ")" -- dotted
    | "(" sexpr+ ")" -- list

  Dotted = "." #sexpr

  bq = "`"
  comma = ","

  comment = ";" (~"\n" any)* "\n"
  space += comment
}
