% rewrite scm {
  Program [TLSexpr+] = ‛«TLSexpr»’
  TopLevelSexpr [x] = ‛\n«x»’
  Sexpr [x] = ‛«x»’

  Atom_false [x] = ‛«x»’
  Atom_true [x] = ‛«x»’
  Atom_integer [x] = ‛«x»’
  Atom_string [x] = ‛«x»’
  Atom_symbol [x] = ‛«x»’

  integer [digit+] = ‛«digit»’
  string [lq cs* rq] = ‛«lq»«cs»«rq»’
  symbol [id (_dot id2)*] = ‛«id»«_dot»«id2»’
  id [firstLetter followLetter*] = ‛«firstLetter»«followLetter»’
  firstLetter [c] = ‛«c»’
  followLetter [c] = ‛«c»’
  special  [c] = ‛«c»’
  unprintable [c] = ‛«c»’
  separator  [c] = ‛«c»’

  List_nil [lq rq] = ‛«lq»«rq»’
  List_quoted [q sexpr] = ‛«q»«sexpr»’
  List_backquoted [q sexpr] = ‛«q»«sexpr»’
  List_commaexpanded [c sexpr] = ‛«c»«sexpr»’
  List_dotted [lp e0 e1+ _dot e2 rp] = ‛«lp»«e0»«e1» «_dot»«e2»«rp»’
  List_listMultiple [lp e0 e+ rp] = ‛«lp»«e0»«e»«rp»’
  List_listOfOne [lp e rp] = ‛«lp»«e»«rp»’

  SpaceSexpr [e] = ‛ «e»’

  comment [_semicolon cs* _nl] =‛«_semicolon»«cs»«_nl»’
  space [x] = ‛«x»’
}
